<!---activity_main.xml实现图片轮播的Activity的layout-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="图片轮播器"
        android:textSize="24sp"
        android:gravity="center"/>
    <!--这里留一个linearlayout来放置图片轮播器的view-->
    <LinearLayout
        android:id="@+id/ll_board_viewpager"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:tag="board_viewpager"
        android:orientation="vertical"
        />

</LinearLayout>
